# DDDCourseSampleSpring1400

./: DDDCourseSample.sln
CustomerManagement.Api/: CustomerManagement.Api.csproj  HassPermission.cs  Program.cs  Startup.cs  appsettings.json
CustomerManagement.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.ApplicationService/: CustomerManagement.ApplicationService.csproj
CustomerManagement.ApplicationService.Contract/DataContract/Customer/: ApproveCustomerCommand.cs  CreateCustomerCommand.cs
CustomerManagement.ApplicationService.Contract/ServiceContract/: ICustomerService.cs
CustomerManagement.ApplicationService/Customer/: ApproveCustomerCommandHandler.cs  CreateCustomerCommandHandler.cs  CustomerService.cs
CustomerManagement.COnsole/: CustomerManagement.COnsole.csproj  Program.cs
CustomerManagement.Domain/: CustomerManagement.Domain.csproj
CustomerManagement.Domain.Contract/: CustomerApproved.cs  CustomerCreated.cs
CustomerManagement.Domain.Test/: UnitTest1.cs
CustomerManagement.Domain/Customer/: Address.cs  CustomerAggregate.cs  ICustomerRepository.cs
CustomerManagement.Perdidtence.Ef/: CustomerManagement.Perdidtence.Ef.csproj  CustomerManagement.Persistence.Ef.csproj  CustomerManagementDbContext.cs  CustomerRepository.cs
CustomerManagement.Perdidtence.Ef/Mapping/: CustomerMapping.cs
CustomerManagement.Perdidtence.Ef/Migrations/: 20210824212757_initial.Designer.cs  20210824212757_initial.cs  20210915121048_addoutbox.Designer.cs  20210915121048_addoutbox.cs  CustomerManagementDbContextModelSnapshot.cs
CustomerManagement.Perdidtence.Ef/Repository/: CustomerRepository.cs
Framework.Api/: Class1.cs
Framework.Application/: CommandHanlerLoggerDecorator.cs  ExceptionLoggerCommandHanlerDecorator.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ILoggableCommand.cs  IRetryableCommand.cs  RetryableCommandHanlerDecorator.cs
Framework.Configuration.Autofac/: AutofacCommandBus.cs  AutofacConfiguration.cs  Framework.Configuration.Autofac.csproj
Framework.Core/Messageing/: Bus.cs  IEvent.cs  IEventHandler.cs  InMemoryBus.cs
Framework.Core/Persistence/: IUnitOfWork.cs
Framework.Core/Security/: UserClaim.cs
Framework.Domain/: AggregateRoot.cs  DomianException.cs  Entity.cs  ValueObject.cs
Framework.Messaging.MassTransit/: Framework.Messaging.MassTransit.csproj  MassTransitBus.cs
Framework.Persistence.Ef/: ApplicationDbContext.cs  EntityMapperBase.cs  Framework.Persistence.Ef.csproj  IRepository.cs
Framework.Test/: EntityTest.cs  Framework.Test.csproj
LoanManagement.Api/: LoanManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
LoanManagement.Api/Controllers/: LoanController.cs  WeatherForecastController.cs
LoanManagement.Api/Properties/: launchSettings.json
LoanManagement.Domain/: LoanManagement.Domain.csproj
LoanManagement.Domain.Contract/: LoanApproved.cs  LoanRejected.cs  LoanRequested.cs  LoanTypeCreated.cs
LoanManagement.Domain.Test/: LoanManagement.Domain.Test.csproj  LoanTest.cs
LoanManagement.Domain/LoanAggregate/: ILoanrepository.cs  Loan.cs  LoanState.cs  Money.cs
LoanManagement.Domain/LoanAggregate/Exception/: LoanPaydateIsInPastException.cs
LoanManagement.Domain/LoanTypeAggregate/: ILoanTypeRepository.cs  LoanType.cs
LoanManagement.Persistence/: Class1.cs  LoanManagement.Persistence.csproj  LoanManagementManagementDbContext.cs
LoanManagement.Persistence/Mapping/: LoanMapping.cs  LoanTypeMapping.cs
LoanManagement.Persistence/Migrations/: 20210831205959_init.Designer.cs  20210831205959_init.cs  20210831210411_init2.Designer.cs  20210831210411_init2.cs  LoanManagementDbContextModelSnapshot.cs
LoanManagement.Persistence/Repository/: LoanRepository.cs
Loanmanagement.Application/: LoanService.cs  Loanmanagement.Application.csproj
Loanmanagement.Application.Contract/: ApproveLoanCommand.cs  CreateLoanCommand.cs  Loanmanagement.Application.Contract.csproj  PayLoanCommand.cs
Loanmanagement.Application/LoanHandler/: ApproveLoanCommandHandler.cs  CreateLoanCommandHandler.cs
QueryMode.Data/: QueryDbContext.cs
QueryMode.Data/DataModel/: CustomerView.cs  LoanTypeView.cs  LoanView.cs
QueryMode.Data/Migrations/: 20210910134626_init.Designer.cs  20210910134626_init.cs  20210910140506_add_GuaratorsCount.Designer.cs  20210910140506_add_GuaratorsCount.cs  20210910140642_remove_GuaratorsCount_rename_Paydate.Designer.cs  20210910140642_remove_GuaratorsCount_rename_Paydate.cs  QueryDbContextModelSnapshot.cs
QueryModel.Api/: HassPermission.cs  Program.cs  QueryModel.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QueryModel.Api/Controllers/: CustomerController.cs  LoanController.cs
QueryModel.Api/Properties/: launchSettings.json
QueryModel.Handler/: QueryModel.Handler.csproj
QueryModel.Handler/Customer/: CustomerRegistredEventHandler.cs
QueryModel.Handler/Loan/: LoanRequestedEventHandler.cs
QueryModel.Handler/LoanType/: LoanTypeCreatedEventHandler.cs
SecurityManagement/: DB.cs  Program.cs  Startup.cs  WeatherForecast.cs
SecurityManagement/Controllers/: SecurityController.cs
SecurityManagement/Model/: LoginModel.cs  SecurityToken.cs  User.cs  UserModel.cs
SecurityManagement/Properties/: launchSettings.json
