<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Domain.Contract\CustomerManagement.Domain.Contract.csproj" />
    <ProjectReference Include="..\LoanManagement.Domain.Contract\LoanManagement.Domain.Contract.csproj" />
    <ProjectReference Include="..\QueryMode.Data\QueryModel.Data.csproj" />
  </ItemGroup>

</Project>
