<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Loanmanagement.Application.Contract\Loanmanagement.Application.Contract.csproj" />
    <ProjectReference Include="..\LoanManagement.Domain\LoanManagement.Domain.csproj" />
  </ItemGroup>

</Project>
